VITE_SUPABASE_URL=https://corfwxbutkfbpitndvaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcmZ3eGJ1dGtmYnBpdG5kdmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzUxMzYsImV4cCI6MjA3MDU1MTEzNn0.xWB2r9_1NXGe_PaDllwXL3tBNC1aMjaBFrDgKCp4yW8
VITE_APP_TITLE=Kikao Unique Group
